  # ----------------------------------------------------------------------------
  # それ以外の環境 (Linux 等) の設定
  # ----------------------------------------------------------------------------
  alias unmount_ssd='disk_id=$(diskutil list | grep "sasaki_SSD" | awk "{print \$NF}"); diskutil unmountDisk /dev/$disk_id'
  alias ls='ls --color=auto -F'
  
  # 履歴を保存するファイルのパスを指定
  # (ホームディレクトリの .zsh_history というファイル名が一般的)
  HISTFILE=~/.zsh_history

  # メモリ内で記憶しておくコマンド数
  HISTSIZE=10000

  # 履歴ファイルに保存するコマンド数 (HISTSIZEと同じでOK)
  SAVEHIST=10000

  # 重複するコマンドは保存しない
  setopt HIST_IGNORE_ALL_DUPS

  # 履歴をセッション間で即時共有する (複数ターミナルで便利)
  setopt SHARE_HISTORY

  # コマンド実行後、すぐに履歴ファイルに追記する (終了時だけでなく)
  setopt INC_APPEND_HISTORY
  
  function SR() {
      cd ./git/mye2esr
      conda activate e2esr
  }
